{
	"name": "telegramify-markdown",
	"version": "1.0.0",
	"description": "Convert markdown into Telegram-specific markdown",
	"main": "index.js",
	"scripts": {
		"test": "istanbul cover ./node_modules/jasmine/bin/jasmine.js -- --config=jasmine.json",
		"lint": "eslint",
		"semantic-release": "semantic-release",
		"prepare": "husky install"
	},
	"files": ["README.md", "LICENSE", "index.js", "lib"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/skoropadas/telegramify-markdown.git"
	},
	"keywords": ["telegram", "markdown", "telegramify", "parser", "remark", "unified"],
	"author": "Skoropad Aleksandr <skoropadas@yandex.ru>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/skoropadas/telegramify-markdown/issues"
	},
	"homepage": "https://github.com/skoropadas/telegramify-markdown#readme",
	"dependencies": {
		"mdast-util-to-markdown": "^0.6.2",
		"remark-gfm": "^1.0.0",
		"remark-parse": "^9.0.0",
		"remark-stringify": "^9.0.1",
		"unified": "^9.0.0",
		"unist-util-remove": "^2.0.1",
		"unist-util-visit": "^2.0.3"
	},
	"devDependencies": {
		"codecov": "^3.8.2",
		"istanbul": "^0.4.5",
		"@commitlint/cli": "^12.1.1",
		"@commitlint/config-conventional": "^12.1.1",
		"eslint": "^7.24.0",
		"husky": "^6.0.0",
		"jasmine": "^3.7.0",
		"lint-staged": "^10.5.4",
		"prettier": "2.2.1",
		"semantic-release": "^17.4.2"
	},
	"lint-staged": {
		"*.{js,json,md}": ["prettier --write", "git add"],
		"*.{css,scss,less}": "stylelint --fix",
		"*.js": "eslint --cache --fix"
	}
}
